<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=test, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center" cellpadding="15" cellspacing="3" width="50%">
        <tr >
            <th colspan="6" bgcolor="red"><font color="white" size="+3">TIME TABLE</font></th>
        </tr>
        <tr>
            <th rowspan="6" bgcolor="#f5c5c5">HOURS</th>
            <th bgcolor="yellow"><font color="green">MON</font></th>
            <th bgcolor="yellow"><font color="green">TUE</font></th>
            <th bgcolor="yellow"><font color="green">WED</font></th>
            <th bgcolor="yellow"><font color="green">THU</font></th>
            <th bgcolor="yellow"><font color="green">FRI</font></th>
        </tr>
        <TR>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
            <td bgcolor="lightyellow"><font color="black">ARTS</font></td>
            
        </TR>
        <TR>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
            <td bgcolor="lightyellow"><font color="black">ARTS</font></td>
            
        </TR>
        <tr>
            <th colspan="5" bgcolor="skyblue">LUNCH</th>
        </tr>
        <tr>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
            <td rowspan="2" bgcolor="lightgreen">Project</td>

        </tr>
        <tr>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
            <td bgcolor="lightyellow"><font color="black">Science</font></td>
            <td bgcolor="lightyellow"><font color="black">MATHS</font></td>
        </tr>
    </table>
</body>
</html>